<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-50">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/output.css">
    <title>Purchase Confirmation Page</title>
</head>
<body class="h-full">
<div class="bg-[url(https://ik.imagekit.io/liamallen34/Kachow_Images/shutterstock_1724611486.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1668619841318)] bg-cover bg-center h-full">
    <div class="flex min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8 ">
        <div class="w-[500px] h-[500px] bg-white rounded-2xl text-center p-3">
            <h1 class="text-[30px] font-Bree mt-[30px]">Thank you for your purchase!</h1>
            <img src="https://ik.imagekit.io/liamallen34/Kachow_Images/kindpng_4750067.png?ik-sdk-version=javascript-1.4.3&updatedAt=1669401331997" class="w-[200px] h-[200px] mx-[135px] mt-[40px]">
            <h2 class="text-[30px] mt-[30px] font-Bree">You will be redirected to the main page shortly</h2>
        </div>
    </div>
</div>
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./assets/js/thanks.js"></script>
</html>